<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>banana0616</title>
        <link rel="icon" type="image/x-icon" href="assets/images/profile.png">
        <!-- Javascript/CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <script src='assets/js/html_javascript_isMobile.js'></script>
        <!-- fullpage javascript/css -->
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
        <link rel='stylesheet' type='text/css' media='screen' href='assets/css/fullPage.css'>
        <script src='assets/js/fullPage.js'></script>
        <script src='assets/js/main.fullPage.js'></script>
    </head>
    <body oncontextmenu='return false' onselectstart='return false' ondragstart='return false'>
        <main id="fullpage">
            <section class="section">
                <div class="first-section">
                    <p style="cursor: default;">banana0616</p>
                </div>
            </section>
            <section class="section">
                <div class="second-section">
                    <div class="list">
                        <p style="cursor: default;">Stack</p>
                        <div class="stack javascript">
                            <img id="image" src="/assets/images/js.png">
                        </div>
                        <div class="stack typescript">
                            <img id="image" src="/assets/images/ts.png">
                        </div>
                        <div class="stack html">
                            <img id="image" src="/assets/images/html.png">
                        </div>
                        <div class="stack css">
                            <img id="image" src="/assets/images/css.png">
                        </div>
                    </div>
                </div>
            </section>
            <section class="section fp-auto-height">
                <div class="footer">
                    <p>@Design by banana0616</p>
                </div>
            </section>
        </main>
    </body>
</html>